<!DOCTYPE html>
<html lang="de">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Spiele das berühmte 'Pig Dice' Spiel mit einem JavaScript Programm in deinem Webbrowser!"
    />
    <meta name="keywords" content="HTML, CSS, JavaScript" />

    <!-- Script Tags -->
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script
      src="https://kit.fontawesome.com/47ddd138e9.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/audio.js"></script>
    <script src="js/animatedCube.js"></script>
    <script src="js/game.js"></script>
    <script src="js/connection.js"></script>

    <!-- Style Tags -->
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="icon" type="image/x-icon" href="/resources/DiceDash.png" />

    <!-- Other Tag -->
    <title>Dice Dash</title>
  </head>
  <body>
    <div class="player-points"><span>0</span> : <span>0</span></div>
    <!-- Planned LAN feature
    <div class="nav-bar" style="display: none">
      <h1>LAN Game</h1>
      <div id="ip-address"></div>
      <button id="wait-btn">Wait for connection</button>
      <div>
        <label>Other IP Address:</label>
        <input type="text" id="other-ip-input" />
        <button id="connect-btn">Connect</button>
      </div>
      <textarea id="loeg" rows="10" cols="50"></textarea>
      <div>
        <button id="send-btn">Send Data</button>
        <input type="text" id="data-input" />
      </div>
      <button id="disconnect-btn">Disconnect</button>
    </div>
    -->
    <div id="main-menu" class="main-menu">
      <div class="menu-content">
        <h1>
          <img
            src="resources/DiceDashLogoBlack.png"
            alt="Dice Dash Logo"
            width="150"
            height="75"
          />
          - Main Menu
        </h1>
        <canvas id="renderCanvas"></canvas>
        <div class="button-container">
          <button
            id="continue-button"
            class="menu-button hidden"
            onclick="continueGame()"
          >
            Continue Game
          </button>
          <button
            id="new-game-button"
            class="menu-button"
            onclick="startNewGame()"
          >
            New Game
          </button>
          <button
            id="settings-button"
            class="menu-button"
            onclick="toggleSettingsTab()"
          >
            Settings
          </button>
        </div>
        <div id="settings-tab" class="hidden">
          <h2>Settings</h2>
          <label for="winning-score-input">Winning Score:</label>
          <input
            type="number"
            id="winning-score-input"
            onchange="updateWinningScore()"
            min="1"
            max="999"
            value="100"
          />
          <br />
          <label for="multiplier-select">Multiplier:</label>
          <select id="multiplier-select" onchange="updateDiceMultiplier()">
            <option value="1">1x</option>
            <option value="2">2x</option>
            <option value="5">5x</option>
            <option value="10" disabled>
              10x (Requires Winning Score of 500+)
            </option>
          </select>
          <br />
          <label for="dice-chances-range">Dice Chances:</label>
          <input
            type="range"
            id="dice-chances-range"
            min="0"
            max="3"
            value="0"
            onchange="updateOneChance()"
          />
          <label id="dice-chances-label">(1/6%)</label>
        </div>
        <button
          id="credit-button"
          class="menu-button"
          onclick="displayCredits()"
        >
          Credits
        </button>
        <div id="credits-tab" class="hidden">
          <h2>Credits</h2>
          <ul>
            <li>Game design by Adrian Petrovic</li>
            <li>Programming by Adrian Petrovic</li>
            <li>Artwork by Adrian Petrovic (majority)</li>
            <li>Sound by YouTube and Pixabay</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navigation">
      <img
        src="resources/diceDashLogoLight.png"
        alt="Dice Dash Light Logo"
        width="150"
      />
      <div class="audio-container">
        <button onclick="switchSound()">
          <i class="fa-solid fa-volume-xmark" id="volume-icon"></i>
        </button>
      </div>
      <button class="info-container" onclick="displayInfo()">
        <i class="fa-solid fa-info"></i>
      </button>
      <div id="info-tab" class="hidden">
        <h2>
          <img
            src="resources/DiceDashLogoBlack.png"
            alt="Dice Dash Logo"
            width="100"
            height="50"
            class="infoLogo"
          />
          <span>- Info</span>
        </h2>

        <h4>Getting Started</h4>
        To play the game, simply open the index.html file in your web browser.
        The game should be playable on any modern web browser.

        <h4>How to Play (base settings)</h4>
        On each turn, a player rolls a six-sided dice. If the player rolls a 1,
        their turn ends and they score no points for that turn. If the player
        rolls a number other than 1, the number is added to their turn score.
        The player can then choose to either end their turn and add their turn
        score to their total score, or they can choose to roll the die again to
        try to increase their turn score. If a player reaches a score of 100 or
        more at the end of their turn, they win the game. The Wikipedia page for
        Pig Dice can be found
        <a href="https://en.wikipedia.org/wiki/Pig_(dice_game)">here</a>.

        <h4>Features</h4>
        Dice Dash includes the following features:
        <li>Simple and intuitive user interface</li>
        <li>Two-player support</li>
        <li>Randomized dice rolls using JavaScript's Math.random() function</li>
        <li>Turn-based gameplay with the ability to hold and score points</li>
        <li>Win detection and game-over state</li>

        <h4>Technologies Used</h4>
        The Pig Dice game was implemented using the following technologies:
        <li>HTML & CSS</li>
        <li>JavaScript</li>

        <h4>Future Improvements</h4>
        Some possible improvements to Dice Dash include:
        <li>
          Implementing a scoring system that rewards more points for rolling
          multiple dice of the same number (e.g., rolling three 4's is worth
          more than rolling a single 4)
        </li>
        <li>
          <strike
            >Allowing the user to customize the winning score or other game
            parameters</strike
          ><strong> [SOLVED]</strong>
        </li>
        <li>Creating an AI opponent for single-player gameplay</li>

        <h4>License</h4>
        This project is licensed under the MIT License. See the LICENSE file for
        details.

        <h4>Acknowledgments</h4>
        Dice Dash was inspired by the classic dice game Pig Dice. Thanks to John
        Scarne who contributed to the development of the original game in 1945.

        <h4>GitHub</h4>
        This game can be found on my
        <a href="https://github.com/Dinervc/Dice-Dash">GitHub</a>.
      </div>
      <button id="open-menu-button" onclick="toggleMainMenu()">
        <i class="fa-solid fa-bars"></i>
      </button>
    </div>
    <div class="game">
      <div class="player-container" id="player1">
        <input
          type="text"
          class="player-name"
          value="Player 1"
          maxlength="14"
        />
        <p class="score-player">Score: <span class="player-score">0</span></p>
        <div class="current-score">
          <p>
            Turn Score: <span class="player-current-score">0</span
            ><span class="multiplier-in-game"></span>
          </p>
        </div>
      </div>
      <div class="controls-container">
        <button title="Neues Spiel" onclick="newGame()" class="btn-new">
          Neues Spiel
        </button>
        <div class="latest-dice-throw">
          <i class="fa-solid fa-dice-one" style="color: #ffffff"></i>
        </div>
        <button title="Würfeln" class="btn-roll" onclick="rollDice()">
          Würfeln
        </button>
        <button title="Halten" class="btn-hold" onclick="holdScore()">
          Sichern
        </button>
      </div>
      <div class="player-container" id="player2">
        <input
          type="text"
          class="player-name"
          value="Player 2"
          maxlength="14"
        />
        <p class="score-player">Score: <span class="player-score">0</span></p>
        <div class="current-score">
          <p>
            Turn Score: <span class="player-current-score">0</span
            ><span class="multiplier-in-game"></span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
